# exception-service

./: .gitignore  Jenkinsfile  exception.Jenkinsfile  exception.pipeline.Jenkinsfile  jenkins.exception.Jenkinsfile  k8s-exception.Jenkinsfile  ks.exception.Jenkinsfile  pom.xml  readme.md  sonar-project.properties
common/: pom.xml
exception-cloud-gateway/: Dockerfile  pom.xml
exception-cloud-gateway/deploy/: deploy.yml
exception-cloud-gateway/src/main/java/com/xzlcorp/exception/gateway/: ExceptionGatewayApplication.java
exception-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
exception-dashboard/: pom.xml  sonar-project.properties
exception-dashboard/deploy/: deploy.yml
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/: DashboardApplication.java  ExceptionDashboardApplication.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/controller/: EventController.java  InviteController.java  NotificationController.java  OrganizationController.java  ProjectController.java  UserController.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/domain/: Issue.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/enums/: NotificationRuleLevel.java  NotificationSettingWebHookType.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/feign/: ManagerFeignClient.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/mapper/: InviteMapper.java  NotificationRuleMapper.java  NotificationSettingMapper.java  OrganizationMapper.java  ProjectMapper.java  SourceMapMapper.java  UserMapper.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/model/dao/: InviteDynamicSqlSupport.java  InviteMapper.java  NotificationRuleDynamicSqlSupport.java  NotificationSettingDynamicSqlSupport.java  NotificationSettingMapper.java  OrganizationDynamicSqlSupport.java  ProjectDynamicSqlSupport.java  SourceMapDynamicSqlSupport.java  SourceMapMapper.java  UserDynamicSqlSupport.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/model/pojo/: Invite.java  Issue.java  NotificationRule.java  NotificationSetting.java  Organization.java  Project.java  SourceMap.java  SourceMapData.java  User.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/model/request/: AddNotificationRuleRequest.java  BindUserRequest.java  EditNotificationRuleRequest.java  EditProjectRequest.java  InviteRequest.java  LoginRequest.java  NotificationSettingRequest.java  OrganizationRequest.java  ProjectRequest.java  UpdateOrganizationRequest.java  UpdateUserRequest.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/model/vo/: InviteVO.java  OrganizationVO.java  UserVO.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/service/: AuthService.java  InviteService.java  IssueService.java  NotificationRuleService.java  NotificationService.java  NotificationSettingService.java  OrganizationService.java  ProjectService.java  SourceMapService.java  UserService.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/service/impl/: InviteServiceImpl.java  NotificationRuleServiceImpl.java  NotificationSettingServiceImpl.java  OrganizationServiceImpl.java  ProjectServiceImpl.java  SourceMapServiceImpl.java  UserServiceImpl.java
exception-dashboard/src/main/java/com/xzlcorp/exception/dashboard/utils/: CacheClient.java
exception-dashboard/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
exception-dashboard/src/main/resources/bak/: application.yml
exception-dashboard/src/main/resources/mapper/: InviteMapper.xml  NotificationRuleMapper.xml  NotificationSettingMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  SourceMapMapper.xml  UserMapper.xml
exception-eureka/: deploy.yml  pom.xml
exception-eureka/src/main/java/com/xzlcorp/exception/eureka/: ExceptionEurekaApplication.java
exception-eureka/src/main/resources/: application.yml
exception-manager/: Dockerfile  pom.xml  sonar-project.properties
exception-manager/deploy/: deploy.yml
exception-manager/src/main/java/com/xzlcorp/exception/manager/: ExceptionManagerApplication.java  ManagerApplication.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/controller/: EventController.java  IssueController.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/enums/: IssueTrendPeriodEnum.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/feign/: DashboardClient.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/listener/: RedisReceiver.java  SpringRabbitListener.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/mapper/: InviteMapper.java  IssueMapper.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/model/bo/: Bucket.java  BugDocument.java  EventLikeWithIssueId.java  KafkaMessage.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/model/dao/: DocumentMapper.java  IssueDynamicSqlSupport.java  IssueMapper.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/model/pojo/: Document.java  Invite.java  Issue.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/model/query/: IssuesTrendQuery.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/service/: EventService.java  InviteService.java  IssueService.java  KafkaProducerService.java
exception-manager/src/main/java/com/xzlcorp/exception/manager/utils/: CacheClient.java
exception-manager/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  log4j2.xml  logback-spring.xml
exception-manager/src/main/resources/bak/: log4j2.xml
exception-manager/src/main/resources/db/migration/: V1_202209161120__init.sql  V2_202209161140__CreateTestTable.sql
exception-manager/src/main/resources/mapper/: InviteMapper.xml  IssueMapper.xml
exception-manager/src/test/java/com/xzlcorp/exception/test/: MybatisPlusTest.java  RedissonTest.java  Test1.java
(+198 files in other folders)
