sonar.login=admin
sonar.password=qingfei775
sonar.host.url=http://192.168.6.142:9000
# ?????sonar?????
sonar.projectKey=exception-service
sonar.projectName=exception-service
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=11
sonar.java.target=11

sonar.sourceEncoding=UTF-8
