input { 
    kafka {
        # app-log
        topics_pattern => "app-log-.*"
        bootstrap_servers => "localhost:9092"
        codec => json
        # 对应kafka分区数
        consumer_threads => 1
        decorate_events => true
        # auto_offset_rest => "latest"
        group_id => "app-log-group"
   }
   kafka {
        # error-log
        topics_pattern => "error-log-.*"
        bootstrap_servers => "localhost:9092"
        codec => json
        consumer_threads => 1
        decorate_events => true
        # auto_offset_rest => "latest"
        group_id => "error-log-group"
   }
}
filter {
    #  时区转换
    ruby {
        code => "event.set('index_time', event.timestamp.time.localtime.strftime('%Y.%m.%d'))"
    }
    if "app-log" in [fields][logtopic] {
        grok {
            match => ["message", "\[%{NOTSPACE:currentDateTime}\] \[%{NOTSPACE:level}\] \[%{NOTSPACE:thread-id}\] \[%{NOTSPACE:class}\] \[%{DATA:hostName}\] \[%{DATA:ip}\] \[%{DATA:applicationName}\] \[%{DATA:location}\] \[%{DATA:messageInfo}\] ## (\'\'|%{QUOTEDSTRING:throwable})"]
        }
    }

    if "error-log" in [fields][logtopic] {
        grok {
            match => ["message", "\[%{NOTSPACE:currentDateTime}\] \[%{NOTSPACE:level}\] \[%{NOTSPACE:thread-id}\] \[%{NOTSPACE:class}\] \[%{DATA:hostName}\] \[%{DATA:ip}\] \[%{DATA:applicationName}\] \[%{DATA:location}\] \[%{DATA:messageInfo}\] ## (\'\'|%{QUOTEDSTRING:throwable})"]
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    # elasticsearch {
    #     hosts => ["172.16.10.25:9200","172.16.10.25:9201","172.16.10.25:9202"]
    # }
    if "app-log" in [fields][logtopic] {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "app-log-%{[fields][logbiz]}-%{index_time}"
            # 是否嗅探集群ip
            # 进行es集群负载均衡
            sniffing => true
            # 
            template_overwrite => true
        }
    }
    if "error-log" in [fields][logtopic] {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "error-log-%{[fields][logbiz]}-%{index_time}"
            # 是否嗅探集群ip
            # 进行es集群负载均衡
            sniffing => true
            # logstash默认自带一个mapping模版，进行模版覆盖
            template_overwrite => true
        }
    }
}