# kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic TOPIC_MANAGER_LOGSTASH_EVENT_ERROR
# ...创建其他四个topic

input {
	kafka {
    bootstrap_servers => "http://127.0.0.1:9092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_ERROR"]
  }
  kafka {
    bootstrap_servers => "http://127.0.0.1:9092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_MESSAGE"]
  }
  kafka {
    bootstrap_servers => "http://127.0.0.1:9092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_FEEDBACK"]
  }
 	kafka {
    bootstrap_servers => "http://127.0.0.1:9092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_VIEW"]
  }
  kafka {
    bootstrap_servers => "http://127.0.0.1:9092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_PERFORMANCE"]
  }
}

output {
  stdout {
  }
  if [event][category] == "error" {
    elasticsearch {
      hosts => "http://localhost:9200"
      # user => "elastic"
      # password => "changeme"
      index => "ohbug-event-error-%{+YYYY.MM.dd}"
      template => "/Users/wuxiaoran/env/bin/es6.5.4/logstash-6.5.4/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "message" {
    elasticsearch {
      hosts => "http://localhost:9200"
      # user => "elastic"
      # password => "changeme"
      index => "ohbug-event-message-%{+YYYY.MM.dd}"
      template => "/Users/wuxiaoran/env/bin/es6.5.4/logstash-6.5.4/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "feedback" {
    elasticsearch {
      hosts => "http://localhost:9200"
      # user => "elastic"
      # password => "changeme"
      index => "ohbug-event-feedback-%{+YYYY.MM.dd}"
      template => "/Users/wuxiaoran/env/bin/es6.5.4/logstash-6.5.4/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "view" {
    elasticsearch {
      hosts => "http://localhost:9200"
      # user => "elastic"
      # password => "changeme"
      index => "ohbug-event-view-%{+YYYY.MM.dd}"
      template => "/Users/wuxiaoran/env/bin/es6.5.4/logstash-6.5.4/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "performance" {
    elasticsearch {
      hosts => "http://localhost:9200"
      # user => "elastic"
      # password => "changeme"
      index => "ohbug-performance-%{+YYYY.MM.dd}"
      template => "/Users/wuxiaoran/env/bin/es6.5.4/logstash-6.5.4/templates/ohbug-performance-template.json"
      template_name => "ohbug-performance-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
}
